@import "../../dep/bootstrap-3.3.5/less/mixins.less";
@bg-primary: #337ab7;

// html,
// body {
//     height: 100%;
// }

.header {
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    width: 100%;
    height: 40px;

    box-shadow: 0 1px 3px rgba(0,0,0,.25);
}

.main {
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 30px;
    height: 100%;
    overflow-y: auto;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 40px;   
}

.first-tag-page {
    display: none;
}

.nav-wrap {
    // border: 1px solid #333333;
}

.tag-first-list li,
.tag-second-list li {

    margin: 5px;

    width: 80px;
    height: 80px;
    padding: 10px;
    border: 1px solid #444444;

    border-radius: 40px;
    background: @bg-primary;
    color: #ffffff;
}
.tag-item-text {
    margin-top: 50%;
    transform: translateY(-50%);
}

.photo-page,
.second-tag-page {
    // display: none;
    .nav-wrap {
        position: fixed;
        z-index: 10;
        background: #ffffff;
        //.perspective(500);
    }
    .tag-nav {
        float: left;
        margin: 5px;

        height: 40px;
        padding: 10px;
        // border: 1px solid #444444;
        border-radius: 20px;

        background: @bg-primary;
        color: #ffffff;
    }
    .tag-nav:last-child {
        .animation(flipX 2s);
    }
    .list-wrap {
        margin-top: 50px;
        // position: absolute;
        // z-index: 5;
        // top: 100px;
        // bottom: 0;
        // left: 0;
        // width: 100%;
        // background: #ccc;
        // overflow: hidden;
    }

}

.photo-page {
    .photo-list {
        // position: absolute;
        // z-index: 5;
    }
    .photo-item {
        width: 100%;
        overflow: hidden;
        img {
            width: 100%;
        }
    }

    .up-down {
        margin-bottom: 20px;
    }
}

.back-top {
    position: fixed;
    .square(40px);
    right: 10px;
    bottom: 50px;
    border-radius: 20px;
    overflow: hidden;
    // width: 40px;
    // height: 40px;
    .animation(flipY 3s);
}
.back-top-mask {
    background: #000000;
    .square(100%);
    .opacity(0.5);
}

.back-top-content {
    position: absolute;
    top: 0;
    left: 0;
    .square(100%);
    line-height: 40px;
    color: #ffffff;
}
@keyframes flipY {
    from {
        transform:rotateY(0deg);
    }
    to {
        transform:rotateY(360deg);
    }
}

@keyframes flipX {
    from {
        transform:rotateX(0deg);
    }
    to {
        transform:rotateX(360deg);
    }
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 640px) {
    .photo-page {
        .photo-item {
            width: 300px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }
}


// .iScroll-wrapper {
//   position: absolute;
//   z-index: 1;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   overflow: hidden;
//   margin: 0;
//   background: #f7f7f7;
//   .scroller {
//     position: absolute;
//     z-index: 1;
//     //background: white;
//     -webkit-tap-highlight-color: rgba(0,0,0,0);
//     width: 100%;
//     -webkit-transform: translateZ(0);
//     -moz-transform: translateZ(0);
//     -ms-transform: translateZ(0);
//     -o-transform: translateZ(0);
//     transform: translateZ(0);
//     -webkit-touch-callout: none;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
//     -webkit-text-size-adjust: none;
//     -moz-text-size-adjust: none;
//     -ms-text-size-adjust: none;
//     -o-text-size-adjust: none;
//     text-size-adjust: none;
//   }
// }
